<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Objects\NaveScript.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Game Objects\NaveScriptHealth.cs" Line="55" Column="39" />
      <File FileName="Assets\Scripts\GameController\GameController.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>